<?xml version="1.0" encoding="UTF-8"?>
<project name="MultisellCreator" default="cleanup" basedir=".">
	<description>
		MultisellCreator - a GUI tool to create L2J Mobius multisell XML files.
		Author: Skache
	</description>

	<!-- The build workspace lives OUTSIDE the project, in a sibling "release" folder.
	     The one and only deliverable is release/MultisellCreator.zip - everything else
	     (compile output, assembled files) is scratch that gets deleted at the end. -->
	<property name="src" location="java" />
	<property name="resources" location="resources" />
	<property name="launcher" location="launcher" />
	<property name="release" location="../release" />
	<property name="classes" location="${release}/classes" />
	<property name="staging" location="${release}/staging" />
	<property name="zipfile" location="${release}/MultisellCreator.zip" />
	<property name="main.class" value="com.l2skale.multisell.MultisellCreator" />

	<target name="checkRequirements" description="Check requirements.">
		<available classname="java.util.stream.Stream" property="JDK25.present" />
		<fail unless="JDK25.present" message="Java 25 is required, but your version is Java ${ant.java.version}." />
	</target>

	<target name="init" depends="checkRequirements" description="Create the scratch directories.">
		<delete dir="${classes}" quiet="true" />
		<delete dir="${staging}" quiet="true" />
		<mkdir dir="${classes}" />
		<mkdir dir="${staging}" />
	</target>

	<target name="compile" depends="init" description="Compile the source.">
		<javac srcdir="${src}" destdir="${classes}" compiler="modern" debug="true" debuglevel="lines,vars,source" includeantruntime="false" source="25" target="25" encoding="UTF-8" />
		<!-- Bundle app resources (images, sounds, splash) into the classpath root, so they end up inside the jar. -->
		<copy todir="${classes}">
			<fileset dir="${resources}" />
		</copy>
	</target>

	<target name="jar" depends="compile" description="Create the runnable jar into staging.">
		<tstamp>
			<format property="time.stamp" pattern="yyyy-MM-dd HH:mm:ss z" />
		</tstamp>
		<jar destfile="${staging}/MultisellCreator.jar" basedir="${classes}" level="9">
			<manifest>
				<attribute name="Build-By" value="${user.name}" />
				<attribute name="Build-Date" value="${time.stamp}" />
				<attribute name="Implementation-URL" value="http://www.l2jmobius.org/" />
				<attribute name="Main-Class" value="${main.class}" />
			</manifest>
		</jar>
	</target>

	<target name="zip" depends="jar" description="Bundle the final product: MultisellCreator.zip.">
		<delete file="${zipfile}" quiet="true" />
		<!-- Everything is placed under a top-level MultisellCreator/ folder so it extracts tidily.
		     The jar (which bundles the default Icon.utx) comes from staging; the launcher from source. -->
		<zip destfile="${zipfile}" level="9">
			<zipfileset dir="${staging}" prefix="MultisellCreator" includes="MultisellCreator.jar" />
			<zipfileset dir="${launcher}" prefix="MultisellCreator" />
		</zip>
	</target>

	<target name="cleanup" depends="zip" description="Delete all scratch so only the zip remains.">
		<delete dir="${staging}" />
		<delete dir="${classes}" />
	</target>

	<target name="clean" description="Remove the entire build workspace.">
		<delete dir="${release}" quiet="true" />
	</target>
</project>
